# SharpRepository

./: Class1.cs  README.md  SharpRepository.csproj  SharpRepository.sln
Extensions/: SharpRepExtension.cs
Implementations/: AsyncRepository.cs
Interfaces/: IAsyncPaginationRepository.cs  IAsyncReadRepository.cs  IAsyncRepository.cs  IAsyncWriteRepository.cs
Models/: PaginationList.cs
