<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>Yaroslav08</Authors>
    <PackageProjectUrl>https://github.com/Yaroslav08/SharpRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yaroslav08/SharpRepository</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageReleaseNotes>Remove ID from generic interface</PackageReleaseNotes>
    <Description>The library provides easy access to your data through EF Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

</Project>
